{
    "FileVersion": 3,
    "Version": 2,
    "VersionName": "0.2.0",
    "FriendlyName": "Unreal MCP",
    "Description": "Model Context Protocol bridge and editor tooling for Unreal Engine.",
    "Category": "Developer Tools",
    "CreatedBy": "Your Name",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "EnabledByDefault": false,
    "CanContainContent": false,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "UnrealMCP",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "UnrealMCPEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "EditorScriptingUtilities",
            "Enabled": true
        },
        {
            "Name": "SequencerScripting",
            "Enabled": true
        },
        {
            "Name": "LevelSequenceEditor",
            "Enabled": true
        },
        {
            "Name": "Niagara",
            "Enabled": true
        }
    ],
    "EngineVersionRange": [
        {
            "Min": "5.6.0"
        }
    ]
}
