[/Script/UnrealMCP.UnrealMCPSettings]
;ServerHost=127.0.0.1
;ServerPort=12029
;ConnectTimeoutSec=5.0
;ReadTimeoutSec=60.0
;HeartbeatIntervalSec=15.0
;bAutoConnectOnEditorStartup=false
;AllowWrite=false
;DryRun=true
;RequireCheckout=false
;AllowedContentRoots=(Path="/Game/Core")
;AllowedTools="asset.rename"
;DeniedTools="sc.submit"
;EnableSourceControl=true
;AutoConnectSourceControl=true
;PreferredProvider=
;bEnableProtocolVerboseLogs=false
;LogsDirectory="$(ProjectDir)/Saved/Logs"
